TiledGlyph/PageSettings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcpt="http://schemas.xceed.com/wpf/xaml/themes"
             xmlns:xctt="http://schemas.xceed.com/wpf/xaml/toolkit/themes"
             x:Class="TiledGlyph.PageSettings"
             mc:Ignorable="d" 
             d:DesignHeight="611" d:DesignWidth="768">
    <Grid Style="{StaticResource ContentRoot}" Margin="10">

        <Label Content="Tile Width * Height :" HorizontalAlignment="Left" Margin="14,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxTileHeight" LostFocus="textboxTileHeight_LostFocus" HorizontalAlignment="Left" Height="23" Margin="280,15,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Width="89" MaxLength="4" MaxLines="1" />
        <TextBox x:Name="textboxTileWidth" LostFocus="textboxTileWidth_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="174,15,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Width="81" MaxLength="4" MaxLines="1"/>
        <Label Content="Image Width * Height :" HorizontalAlignment="Left" Margin="14,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxImageWidth" HorizontalAlignment="Left" Height="23" Margin="174,52,0,0" TextWrapping="Wrap" Text="512" VerticalAlignment="Top" Width="81" MaxLength="5" MaxLines="1" LostFocus="textboxImageWidth_LostFocus"/>
        <TextBox x:Name="textboxImageHeight" HorizontalAlignment="Left" Height="23" Margin="280,52,0,0" TextWrapping="Wrap" Text="512" VerticalAlignment="Top" Width="89" MaxLength="5" MaxLines="1" LostFocus="textboxImageHeight_LostFocus" RenderTransformOrigin="0.427,0.304"/>
        <CheckBox x:Name="checkboxUseUHeight" Content="Use Unlimited Height" HorizontalAlignment="Left" Margin="396,18,0,0" VerticalAlignment="Top" Checked="checkboxUseUHeight_Checked" Unchecked="checkboxUseUHeight_UnChecked"/>
        <ComboBox x:Name="comboboxRenderMode" HorizontalAlignment="Left" Margin="174,135,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="comboboxRenderMode_SelectionChanged">
            <ComboBoxItem Content="Normal" HorizontalAlignment="Left" Width="195" IsSelected="True"/>
            <ComboBoxItem Content="NearestNeighbor" HorizontalAlignment="Left" Width="195"/>
            <ComboBoxItem Content="HighQualityBicubic" HorizontalAlignment="Left" Width="195"/>
            <ComboBoxItem Content="Draw Outline" HorizontalAlignment="Left" Width="195"/>
            <ComboBoxItem Content="No Smoothing" HorizontalAlignment="Left" Width="195"/>
            <ComboBoxItem Content="Custom1" HorizontalAlignment="Left" Width="195"/>
        </ComboBox>
        <Label Content="Rendering Mode" HorizontalAlignment="Left" Margin="14,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Pen Brush Color" HorizontalAlignment="Left" Margin="14,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxPenBrushColor" HorizontalAlignment="Left" Height="23" Margin="302,264,0,0" TextWrapping="Wrap" Text="#FFFFFF" VerticalAlignment="Top" Width="67" MaxLength="10" MaxLines="1"/>
        <Label Content="Background Color" HorizontalAlignment="Left" Margin="14,304,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxBgBrushColor" HorizontalAlignment="Left" Height="23" Margin="302,300,0,0" TextWrapping="Wrap" Text="#000000" VerticalAlignment="Top" Width="67" MaxLength="10" MaxLines="1"/>
        <Label Content="TTF Font Name" HorizontalAlignment="Left" Margin="14,392,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_FontName" HorizontalAlignment="Left" Height="38" Margin="174,385,0,0" TextWrapping="Wrap" Text="/Font/NotoSansCJKsc-Regular.otf" VerticalAlignment="Top" Width="195"/>
        <mui:ModernButton x:Name="buttonChooseFont" Content="Select TTF Font " HorizontalAlignment="Left" Margin="397,388,0,0" VerticalAlignment="Top" Click="buttonChooseFont_Click" RenderTransformOrigin="0.565,0.5" Width="142"/>
        <Label Content="Image Format" HorizontalAlignment="Left" Margin="14,443,0,0" VerticalAlignment="Top"/>
        <mui:ModernButton x:Name="buttonRefresh" Content="Force Refresh" HorizontalAlignment="Left" Margin="397,284,0,0" VerticalAlignment="Top" Click="buttonRefresh_Click" Width="142"/>
        <TextBox x:Name="textboxFontHeight" LostFocus="textboxFontHeight_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="473,52,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="66" MaxLength="4" MaxLines="1" RenderTransformOrigin="0.47,0.087" />
        <Label Content="Font Size:" HorizontalAlignment="Left" Margin="397,55,0,0" VerticalAlignment="Top"/>

        <xctk:ColorPicker x:Name="penColorPicker" SelectedColorChanged="penColorPicker_SelectedColorChanged"  HorizontalAlignment="Left" Margin="174,264,0,0" VerticalAlignment="Top" Width="104" BorderBrush="Black" Height="23" ColorMode="ColorPalette" Foreground="#FF686868">
            <xctk:ColorPicker.ButtonStyle>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid SnapsToDevicePixels="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <xctk:ButtonChrome x:Name="ToggleButtonChrome" Grid.Column="1" CornerRadius="0,0,0,0" InnerCornerRadius="0,0,0,0" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderChecked="{Binding IsOpen, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:ColorPicker}}}" RenderEnabled="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:ColorPicker}}}" Background="#FF333333" BorderBrush="{x:Null}" BorderThickness="0">
                                            <xctk:ButtonChrome.Visibility>
                                                <Binding Path="ShowDropDownButton" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:ColorPicker}}">
                                                    <Binding.Converter>
                                                        <BooleanToVisibilityConverter/>
                                                    </Binding.Converter>
                                                </Binding>
                                            </xctk:ButtonChrome.Visibility>
                                            <Grid x:Name="arrowGlyph" Grid.Column="1" IsHitTestVisible="False" Margin="5">
                                                <Path x:Name="Arrow" Data="M 0 0 L 4 4 L 8 0 Z" Fill="White" Height="4" Width="7"/>
                                            </Grid>
                                        </xctk:ButtonChrome>
                                    </Grid>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Fill" TargetName="Arrow" Value="#FFAFAFAF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </xctk:ColorPicker.ButtonStyle>
            <xctk:ColorPicker.Background>
                <SolidColorBrush Color="#FF383838"/>
            </xctk:ColorPicker.Background>
        </xctk:ColorPicker>
        <xctk:ColorPicker x:Name="bgColorPicker" SelectedColorChanged="bgColorPicker_SelectedColorChanged" HorizontalAlignment="Left" Margin="174,300,0,0" VerticalAlignment="Top" Width="104" BorderBrush="Black" Height="23" ColorMode="ColorPalette" Foreground="#FF686868" Background="#FF383838" SelectedColor="#00000000">
            <xctk:ColorPicker.ButtonStyle>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid SnapsToDevicePixels="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <xctk:ButtonChrome x:Name="ToggleButtonChrome" Grid.Column="1" CornerRadius="0,0,0,0" InnerCornerRadius="0,0,0,0" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderChecked="{Binding IsOpen, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:ColorPicker}}}" RenderEnabled="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:ColorPicker}}}" Background="#FF333333" BorderBrush="{x:Null}" BorderThickness="0">
                                            <xctk:ButtonChrome.Visibility>
                                                <Binding Path="ShowDropDownButton" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:ColorPicker}}">
                                                    <Binding.Converter>
                                                        <BooleanToVisibilityConverter/>
                                                    </Binding.Converter>
                                                </Binding>
                                            </xctk:ButtonChrome.Visibility>
                                            <Grid x:Name="arrowGlyph" Grid.Column="1" IsHitTestVisible="False" Margin="5">
                                                <Path x:Name="Arrow" Data="M 0 0 L 4 4 L 8 0 Z" Fill="White" Height="4" Width="7"/>
                                            </Grid>
                                        </xctk:ButtonChrome>
                                    </Grid>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Fill" TargetName="Arrow" Value="#FFAFAFAF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </xctk:ColorPicker.ButtonStyle>
        </xctk:ColorPicker>
        <ComboBox x:Name="comboboxSaveImageType" HorizontalAlignment="Left" Margin="174,440,0,0" VerticalAlignment="Top" Width="71" SelectionChanged="comboboxSaveImageType_SelectionChanged">
            <ComboBoxItem Content="PNG" HorizontalAlignment="Left" Width="147" IsSelected="True"/>
            <ComboBoxItem Content="BMP" HorizontalAlignment="Left" Width="147"/>
        </ComboBox>
        <Label Content="Relative position :" HorizontalAlignment="Left" Margin="14,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxRPositionX" LostFocus="textboxRPositionX_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="174,181,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81" MaxLength="4" MaxLines="1"/>
        <TextBox x:Name="textboxRpositionY" LostFocus="textboxRpositionY_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="280,181,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="89" MaxLength="4" MaxLines="1"/>
        <CheckBox x:Name="checkboxOptmizeAlpha" Content="Optmize Alpha" HorizontalAlignment="Left" Margin="263,442,0,0" VerticalAlignment="Top" Checked="checkboxOptmizeAlpha_Checked" Unchecked="checkboxOptmizeAlpha_Unchecked" RenderTransformOrigin="0.877,0.529"/>
        <Label Content="Outline Color " HorizontalAlignment="Left" Margin="14,341,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxOutlineBrushColor" HorizontalAlignment="Left" Height="23" Margin="302,337,0,0" TextWrapping="Wrap" Text="#202020" VerticalAlignment="Top" Width="67" MaxLength="10" MaxLines="1"/>
        <xctk:ColorPicker x:Name="outlineColorPicker" SelectedColorChanged="outlineColorPicker_SelectedColorChanged" HorizontalAlignment="Left" Margin="174,337,0,0" VerticalAlignment="Top" Width="104" BorderBrush="Black" Height="23" ColorMode="ColorPalette" Foreground="#FF686868" Background="#FF383838" SelectedColor="#FF3C3C3C">
            <xctk:ColorPicker.ButtonStyle>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid SnapsToDevicePixels="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <xctk:ButtonChrome x:Name="ToggleButtonChrome" Grid.Column="1" CornerRadius="0,0,0,0" InnerCornerRadius="0,0,0,0" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderChecked="{Binding IsOpen, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:ColorPicker}}}" RenderEnabled="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:ColorPicker}}}" Background="#FF333333" BorderBrush="{x:Null}" BorderThickness="0">
                                            <xctk:ButtonChrome.Visibility>
                                                <Binding Path="ShowDropDownButton" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:ColorPicker}}">
                                                    <Binding.Converter>
                                                        <BooleanToVisibilityConverter/>
                                                    </Binding.Converter>
                                                </Binding>
                                            </xctk:ButtonChrome.Visibility>
                                            <Grid x:Name="arrowGlyph" Grid.Column="1" IsHitTestVisible="False" Margin="5">
                                                <Path x:Name="Arrow" Data="M 0 0 L 4 4 L 8 0 Z" Fill="White" Height="4" Width="7"/>
                                            </Grid>
                                        </xctk:ButtonChrome>
                                    </Grid>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Fill" TargetName="Arrow" Value="#FFAFAFAF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </xctk:ColorPicker.ButtonStyle>
        </xctk:ColorPicker>
        <TextBox x:Name="textboxFontBold" LostFocus="textboxFontBold_LostFocus"   HorizontalAlignment="Left" Height="23" Margin="473,135,0,0" TextWrapping="Wrap" Text="0.4" VerticalAlignment="Top" Width="66" SelectionOpacity="2" RenderTransformOrigin="0.545,0.261" />
        <Label Content="Font Bold:" HorizontalAlignment="Left" Margin="397,138,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkboxUseOutlineEffect" Content="Use Outline Effect" HorizontalAlignment="Left" Margin="397,181,0,0" VerticalAlignment="Top" Checked="checkboxUseOutlineEffect_Checked" Unchecked="checkboxUseOutlineEffect_Unchecked" Height="21" Width="124"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="14,482,0,0" VerticalAlignment="Top" Width="116" Height="32" Click="Button_Click"/>
        <Button Content="Load" Drop="UIElement_OnDrop" AllowDrop="True" HorizontalAlignment="Left" Margin="397,462,0,0" VerticalAlignment="Top" Width="142" Height="51" Click="Button_Click_1"/>
        <TextBox x:Name="textBoxJsonPath" HorizontalAlignment="Left" Height="23" Margin="174,491,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="textboxFontHeight2" LostFocus="textboxFontHeight2_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="473,89,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="66" MaxLength="4" MaxLines="1" />
        <Label Content="Font Size2:" HorizontalAlignment="Left" Margin="397,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.452,1.133"/>
        <Label Content="Font Size2 Start End Index" HorizontalAlignment="Left" Margin="14,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxFontSize2_start" HorizontalAlignment="Left" Height="23" Margin="174,89,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81" MaxLength="5" MaxLines="1" TextChanged="TextboxFontSize2_start_TextChanged" RenderTransformOrigin="0.494,1.217"/>
        <TextBox x:Name="textboxFontSize2_End" HorizontalAlignment="Left" Height="23" Margin="280,89,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="89" MaxLength="5" MaxLines="1"  TextChanged="TextboxFontSize2_End_TextChanged"/>
        <Label Content="Relative position 2:" HorizontalAlignment="Left" Margin="14,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxRPositionX2" LostFocus="textboxRPositionX_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="174,217,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81" MaxLength="4" MaxLines="1" TextChanged="TextboxRPositionX2_TextChanged"/>
        <TextBox x:Name="textboxRpositionY2" LostFocus="textboxRpositionY_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="280,217,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="89" MaxLength="4" MaxLines="1" RenderTransformOrigin="2.237,0.507" TextChanged="TextboxRpositionY2_TextChanged"/>

    </Grid>
</UserControl>
