TiledGlyph/PagePrev.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" x:Class="TiledGlyph.PagePrev" 
             mc:Ignorable="d" d:DesignHeight="617" Width="980">
    <Grid Style="{StaticResource ContentRoot}" Margin="10,10,0,0" Height="601" VerticalAlignment="Top" HorizontalAlignment="Left" Width="960">
        <ScrollViewer HorizontalAlignment="Left" Height="507" Margin="39,36,0,0" VerticalAlignment="Top" Width="677" CanContentScroll="True" HorizontalScrollBarVisibility="Auto">
            <Image x:Name="image" Height="443" Width="556" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>
        <mui:ModernButton x:Name="testButton" Content="Preview Bitmap" HorizontalAlignment="Left" Margin="758,98,0,0" VerticalAlignment="Top" Click="testButton_Click"/>
        <TextBox x:Name="characterTextBox" HorizontalAlignment="Left" Height="251" Margin="742,147,0,0" TextWrapping="Wrap" Text=" !&quot;#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~過ぎてゆく季節に、置いてきた宝物、大切なピースの欠けた、パズルだね、白い雪が街に、優しく積もるように、アルバムの空白を全部、埋めてしまおう                                                                                                                                                                                                                                                                                                                                                                                                                                                          " VerticalAlignment="Top" Width="186" AcceptsReturn="True"/>
        <Label Content="Preview Label" HorizontalAlignment="Left" Margin="742,127,0,0" VerticalAlignment="Top" Width="186"/>
        <CheckBox x:Name="checkboxShowLine" Content="Show Tile Grid" HorizontalAlignment="Left" Margin="742,403,0,0" VerticalAlignment="Top" Checked="checkboxShowLine_Checked" Unchecked="checkboxShowLine_Unchecked"/>
    </Grid>
</UserControl>
